server.port=9090
#http代理
http.proxy.switch=false
http.proxy.host=180.168.179.193
http.proxy.port=8080

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=4040
spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=chengxiaoy

#爬取用户的种子id
crawler.user.seed=330313
#爬取用户的线程数
crawler.user.threadnum=10
#80
#61.135.217.7

profile=prd

## 数据转移
basic.mongodb.host= 127.0.0.1
basic.mongodb.port= 4040
basic.mongodb.database= test
#----------------------------------------------
##end mongodb for spirit

##start mongodb for basic
#----------------------------------------------
#order.mongodb.host= 116.62.226.241
#order.mongodb.port= 4040
#order.mongodb.database= test

order.mongodb.host= 127.0.0.1
order.mongodb.port= 4040
order.mongodb.database= test


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

