server.port=9090

spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=4040
spring.data.mongodb.database=test


#爬取用户的种子id
crawler.user.seed=330313
#爬取用户的线程数
crawler.user.threadnum=2
#80
#61.135.217.7

profile=prd

## 数据转移


order.mongodb.host= 127.0.0.1
order.mongodb.port= 4040
order.mongodb.database= test


rec.url=http://localhost:5000/recommend?args=


