server.port=9090
#http代理
http.proxy.switch=false
http.proxy.host=180.168.179.193
http.proxy.port=8080

#spring.data.mongo.host=192.168.0.23
#spring.data.mongo.port=27017
#spring.data.mongo.database=test

#爬取用户的种子id
crawler.user.seed=330313
#爬取用户的线程数
crawler.user.threadnum=3
#80
#61.135.217.7

bloomfilter.nums=200000