周杰伦	209
林俊杰	135
银临	80
许嵩	69
薛之谦	66
陈小霞	61
赵雷	61
中島みゆき	61
汪苏泷	60
陈粒	59
董冬冬	58
李荣浩	54
蔡健雅	52
高进	50
陈绮贞	46
阿信	45
李宗盛	45
黄家驹	45
陶喆	43
王力宏	43
汪峰	43
焦安溥	42
吴青峰	42
中田ヤスタカ	42
徐佳莹	41
朴树	39
谭旋	38
李健	37
暗杠	37
李志	37
许巍	36
方大同	35
毛不易	35
李偲菘	34
伍乐城	33
金玟岐	33
花粥	32
朱鸽	31
雷颂德	30
蒋蒋	29
ilem	29
戴佩妮	29
陈光荣	29
河图	28
钱雷	28
Winky诗	28
Eric Kwok	27
小旭音乐	27
刘佳	26
丢子	26
罗大佑	26
郭顶	26
秦昊	26
野田洋次郎	26
小柯	25
执素兮	25
张宇	25
戴荃	25
郑楠	25
澤野弘之	24
徐良	24
马敬	24
周琦	24
简弘亦	24
周传雄	23
陈辉阳	23
张国荣	23
王朝	23
DELA	23
卢冠廷	22
Xun	22
刘瑞琦	22
华晨宇	22
Mixtape	21
陈鸿宇	21
Rocoberry	21
胡彦斌	21
Taylor Swift	20
宋冬野	20
西瓜JUN	20
JerryC	20
格非	20
汤汤	19
逃跑计划	19
彭学斌	19
纱朵	19
徐梦圆	19
COP	18
赵照	18
张雨生	18
颜小健	18
崔健	18
梁翘柏	18
阿肆	18
潇梦临	18
胜屿	18
梁博	18
后弦	17
Litterzy	16
刘昊霖	16
