林夕	334
方文山	133
黄伟文	120
姚若龙	119
阿信	70
许嵩	66
薛之谦	65
李宗盛	62
陈曦	57
赵雷	57
中島みゆき	57
李焯雄	56
易家扬	54
周杰伦	53
吴青峰	47
汪苏泷	46
汪峰	46
陆菱纱	45
高进	44
择荇	43
唐恬	42
焦安溥	41
陈绮贞	41
姚谦	40
唐映枫	39
中田ヤスタカ	39
小寒	36
林若宁	35
毛不易	35
施人诚	35
许巍	34
李志	34
周耀辉	34
陈少琪	34
朴树	33
沃特艾文儿	32
千月兔	32
原晞	31
葛大为	31
冥凰	31
林振强	31
戴佩妮	30
许常德	29
花粥	29
徐佳莹	29
雨狸	29
金玟岐	29
蒋蒋	28
邪叫教主	28
朱鸽	27
秋元康	27
王雅君	26
李荣浩	26
尹约	26
李健	25
林秋离	25
郑国江	25
陈咏谦	25
林怡凤	24
刘卓辉	24
G-Dragon	23
蔡健雅	23
徐良	23
荀夜羽	23
娃娃	22
小鱼萝莉	22
ilem	22
徐世珍	22
竹君	22
乘物游心	21
IU	21
陈镇川	21
陈粒	21
耕耕	20
十一郎	20
Taylor Swift	20
高晓松	20
罗大佑	20
Vagary	20
G.E.M.邓紫棋	20
崔恕	20
戴荃	20
贰哲	20
朴振荣	20
慕清明	19
何启弘	19
Finale	19
秦昊	19
野田洋次郎	19
阿肆	19
顾聆落	19
景她	18
陈信荣	18
张雨生	18
崔健	18
逃跑计划	18
蓝小邪	18
向雪怀	18
邬裕康	17
黄婷	17
