童话镇	陈一发儿	7322
成都	赵雷	6226
追光者	岑宁儿	5589
刚好遇见你	李玉刚	5403
演员	薛之谦	4628
我的一个道姑朋友（Cover Lon）	以冬	4485
理想三旬	陈鸿宇	4388
岁月神偷	金玟岐	4174
告白气球	周杰伦	4044
再也没有	Ryan.B	3825
安和桥	宋冬野	3735
Shape of You	Ed Sheeran	3712
暧昧	薛之谦	3668
Despacito (Remix)	Luis Fonsi	3434
全部都是你	Dragon Pig	3278
Ngẫu Hứng	Hoaprox	3236
Faded	Alan Walker	3131
七月上	Jam	3031
非酋	薛明媛	2876
小半	陈粒	2781
Something Just Like This	The Chainsmokers	2544
Fade	Alan Walker	2483
We Don't Talk Anymore	Charlie Puth	2436
刚刚好	薛之谦	2349
远走高飞	金志文	2302
Look What You Made Me Do	Taylor Swift	2300
Closer	The Chainsmokers	2196
绅士	薛之谦	2160
可乐	赵紫骅	2141
你还要我怎样	薛之谦	2120
说散就散	JC	2079
带你去旅行	校长	2064
春风十里	鹿先森乐队	1940
动物世界	薛之谦	1903
我好像在哪见过你	薛之谦	1842
红色高跟鞋	蔡健雅	1824
晴天	周杰伦	1824
易燃易爆炸	陈粒	1806
Seve	Tez Cadey	1783
I Am You	Kim Taylor	1764
九张机	叶炫清	1706
悟空	戴荃	1705
Five Hundred Miles	Justin Timberlake	1675
Dream It Possible	Delacey	1598
我要你	任素汐	1574
The truth that you leave	Pianoboy	1567
Nevada	Vicetone	1559
南方姑娘	赵雷	1559
丑八怪	薛之谦	1515
Victory	Two Steps From Hell	1491
See You Again	Wiz Khalifa	1468
白山茶	陈雪凝	1460
老大	Bridge	1435
There For You	Martin Garrix	1420
Panama	Matteo	1416
房间	刘瑞琦	1387
老街	李荣浩	1340
啷个哩个啷	鹏泊	1337
不找了	郭旭	1333
你就不要想起我 (cover田馥甄)	简弘亦	1300
尽头	赵方婧	1292
我喜欢上你时的内心活动	陈绮贞	1291
借我	谢春花	1257
牵丝戏	银临	1243
意外	薛之谦	1227
我害怕	薛之谦	1221
夜空中最亮的星	逃跑计划	1218
Counting Stars	OneRepublic	1206
天空之城	李志	1179
钟无艳	谢安琪	1165
致姗姗来迟的你	阿肆	1143
平凡之路	朴树	1140
故梦（Cover 橙翼）	双笙	1128
奇妙能力歌	陈粒	1123
骗自己PT.2&nbsp;(Remix-下酒菜)	AY楊佬叁	1116
Booty Music	Deep Side	1113
IF YOU	BIGBANG	1112
高尚	薛之谦	1097
在人间	王建房	1090
Sugar	Maroon 5	1072
極楽浄土	GARNiDELiA	1057
Intro	The xx	1042
如果我爱你	周冬雨	1018
阿婆说	陈一发儿	1006
方圆几里	薛之谦	993
我的一个道姑朋友（Cover Lon）	双笙	989
斑马，斑马	宋冬野	977
小幸运（Cover 田馥甄）	金玟岐	972
Wake	Hillsong Young And Free	969
红昭愿	音阙诗听	965
被驯服的象	蔡健雅	963
关于郑州的记忆	李志	932
Attention	Charlie Puth	925
全世界谁倾听你	林宥嘉	919
一半	薛之谦	910
春风吹（Cover 方大同）	阿冷	902
A Little Story	Valentin	899
不用去猜	Jony J	898
Uptown Funk	Mark Ronson	887
Look At Me Now	Charlie Puth	886
