童话镇	陈一发儿	31518
成都	赵雷	29320
演员	薛之谦	25078
追光者	岑宁儿	25023
刚好遇见你	李玉刚	23461
告白气球	周杰伦	22648
岁月神偷	金玟岐	22392
暧昧	薛之谦	22070
Shape of You	Ed Sheeran	21446
Faded	Alan Walker	21022
理想三旬	陈鸿宇	20245
安和桥	宋冬野	19762
小半	陈粒	19018
我的一个道姑朋友（Cover Lon）	以冬	18659
全部都是你	Dragon Pig	17978
Despacito (Remix)	Luis Fonsi	17947
再也没有	Ryan.B	17559
We Don't Talk Anymore	Charlie Puth	17397
七月上	Jam	16864
Fade	Alan Walker	16639
刚刚好	薛之谦	16463
你还要我怎样	薛之谦	16376
I Am You	Kim Taylor	15292
非酋	薛明媛	15101
Something Just Like This	The Chainsmokers	14937
绅士	薛之谦	14665
晴天	周杰伦	13987
Closer	The Chainsmokers	13947
远走高飞	金志文	13920
Dream It Possible	Delacey	13843
Seve	Tez Cadey	13816
红色高跟鞋	蔡健雅	13778
See You Again	Wiz Khalifa	13116
春风十里	鹿先森乐队	13011
丑八怪	薛之谦	12989
可乐	赵紫骅	12891
房间	刘瑞琦	12622
说散就散	JC	12462
Ngẫu Hứng	Hoaprox	12402
我好像在哪见过你	薛之谦	12088
Look What You Made Me Do	Taylor Swift	11681
带你去旅行	校长	11517
Sugar	Maroon 5	11478
南方姑娘	赵雷	11338
Five Hundred Miles	Justin Timberlake	11236
悟空	戴荃	11173
Nevada	Vicetone	11108
易燃易爆炸	陈粒	10917
动物世界	薛之谦	10647
The truth that you leave	Pianoboy	10646
我要你	任素汐	10630
夜空中最亮的星	逃跑计划	10480
被驯服的象	蔡健雅	10285
老街	李荣浩	10213
Booty Music	Deep Side	10176
Counting Stars	OneRepublic	10113
Victory	Two Steps From Hell	10040
啷个哩个啷	鹏泊	9636
九张机	叶炫清	9571
意外	薛之谦	9558
There For You	Martin Garrix	9542
Uptown Funk	Mark Ronson	9373
老大	Bridge	9371
Panama	Matteo	9066
致姗姗来迟的你	阿肆	8929
I Just Wanna Run	The Downtown Fiction	8805
奇妙能力歌	陈粒	8697
我害怕	薛之谦	8693
平凡之路	朴树	8679
遇见	孙燕姿	8672
借我	谢春花	8613
钟无艳	谢安琪	8485
斑马，斑马	宋冬野	8213
不找了	郭旭	8186
方圆几里	薛之谦	8104
Try	Colbie Caillat	8044
高尚	薛之谦	7975
Look At Me Now	Charlie Puth	7916
牵丝戏	银临	7908
Unity	TheFatRat	7871
尽头	赵方婧	7774
南山南	马頔	7721
我喜欢上你时的内心活动	陈绮贞	7604
一半	薛之谦	7521
A Little Story	Valentin	7487
男孩别哭	海龟先生	7457
陪你度过漫长岁月	陈奕迅	7449
故梦（Cover 橙翼）	双笙	7215
凉城	任然	7080
Here With You	Asher Book	7056
Please Don't Go	Joel Adams	7018
她说	林俊杰	7009
在人间	王建房	6959
天空之城	李志	6910
全世界谁倾听你	林宥嘉	6855
What Are Words	Chris Medina	6835
那就这样吧	Rocky	6828
IF YOU	BIGBANG	6802
你就不要想起我 (cover田馥甄)	简弘亦	6775
Es rappelt im Karton	Pixie Paris	6736
